algoritmo "exercicio 8"
// paulo henrique lima silva
var
mencao:caractere

inicio

escreval("digite sua nota ai man")
leia(mencao)


se (mencao = "i") ou (mencao ="I") ou (mencao = "r") ou (mencao = "R") entao
escreval ("REPROVOU BURRÃO KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")

seNAO (mencao = "b") ou (mencao = "B") ou (mencao = "mb")ou (mencao = "MB") entao
escreval("TU É BRBAO MLK,PARABENS AI MEU CRIA,AMASSOU")
fimse





fimalgoritmo
fimse
