Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, perimetro,area : real
 //entrada
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a base do retangulo")
leia(base)
escreval ("digite a altura do retangulo")
leia (altura)


//procesamento
 perimetro <- base + altura
 area<- base * altura
 //saida
 
 escreval ("o perimetro do retangulo é: ",perimetro)
 escreval ("o perimetro da area é: ",area)

Fimalgoritmo