Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
consumo, distancia, combustivel:real


Inicio
escreval ("================================================================")
escreval ("digite a distancia percorrida ")
leia(distancia)
escreval ("================================================================")
escreval ("digite o combustivel gasto")

escreval ("================================================================")
leia(combustivel)

escreval ("===============================================================")
consumo <- distancia / combustivel
escreval ("o consumo medio é",consumo, "")
escreval ("===============================================================")




Fimalgoritmo