Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
nota1, nota2, nota3, media:real
nome :caractere



Inicio
escreval ("digite o nome do aluno")
leia (nome)
escreval ("digite as notas adquiridas")
leia (nota1)
leia (nota2)
leia (nota3)
media <- (nota1 + nota2 + nota3)/3
escreval ("a media é", media,"")


Fimalgoritmo