Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
numero1,numero2,soma,subtracao,divisao, multiplicacao:real


Inicio
escreval("digite um numero")
leia(numero1)
escreval ("digite outro numero")
leia (numero2)
soma <- numero1+numero2
subtracao <- numero1-numero2
divisao <- numero1 / numero2
multiplicacao <- numero1*numero2

escreval("o resultado da soma é",soma)
escreval("o resultado da subtração é",subtracao)
escreval ("o resultado da divisão é", divisao)
escreval ("o resultado da multiplicação é",multiplicacao)


Fimalgoritmo