Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : edilma bindá
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : paulo henrique lima silva
// Data atual  : 30/03/2023
Var
n1,n2,n3,n4, soma:real


Inicio
escreval ("digite o numero 1")
leia(n1)
escreval ("digite o numero 2")
leia (n2)
escreval ("digite numero 3")
leia (n3)
escreval ("digite o numero 4")
leia (n4)
soma <- n1*n1 + n2*n2 + n3*n3 + n4*n4
escreval ("A soma dos numero do quadrado é ",soma,".")

Fimalgoritmo