Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : paulo henrique lima silva
// Data atual  : 30/03/2023
Var
precopeca,quantidade_ven,comissao, precot:real



Inicio
escreval ("digite a quantida vendida")
leia(quantidade_ven)
escreval("digite o preço")
leia (precopeca)
precot <- quantidade_ven * precopeca + 5/100
escreval ("preço total é ",precot,".")


Fimalgoritmo